# MovieDb

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviedb/: MainApplication.kt
app/src/main/java/com/example/moviedb/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/di/qualifiers/: ApiKey.kt
app/src/main/java/com/example/moviedb/ui/movieList/: MoviesActivity.kt  MoviesActivityModule.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviedb/utils/: Extensions.kt
app/src/main/res/layout/: activity_movies.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/java/com/example/data/movies/entity/: MoveListResponse.kt  MovieListItem.kt
data/src/main/java/com/example/data/movies/remote/: MovieDbService.kt
data/src/main/java/com/example/data/movies/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/movieList/entity/: MovieItem.kt
domain/src/main/java/com/example/domain/movieList/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/movies/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/mainActivity/: MainActivity.kt  MainActivityModule.kt  SharedViewModel.kt
presentation/src/main/java/com/example/presentation/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesActivity.kt  MoviesActivityModule.kt  MoviesPaging.kt  MoviesViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt
presentation/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_list.xml  item_movie.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  styles.xml
presentation/src/main/res/values-land/: integers.xml
