// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        dagger_version = "2.24"
        lifecycle_version = "2.2.0"
        retrofit_version = '2.9.0'
        okhttpLogging_version = '4.9.0'
        rxKotlin_version = '2.4.0'
        rxAndroid_version = '2.1.1'
        gson_version = '2.8.6'
        javaxInject_version = '1'
        glibe_version = '4.11.0'
        paging_version ='2.1.2'
        reactiveNetwork_version ='3.0.8'
        navigation_version ='2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}